lab3/src/DynamicPartitionedStorageManagement/GUIEntrance/AboutDialog.xaml

<Window x:Class="GUIEntrance.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIEntrance"
        mc:Ignorable="d"
        Title="About..." MinHeight="170" MinWidth="550" Height="170" Width="550"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold"
                   >Dynamic Partitioned Storage Management v1.0.0</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                   >Author: Timothy Liu</TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                   >Copyright (C) 2022
            <Hyperlink NavigateUri="https://github.com/Timothy-LiuXuefeng/THUEE_OS/blob/master/LICENSE" Click="Hyperlink_Click">
                <TextBlock>MIT License</TextBlock>
            </Hyperlink>
        </TextBlock>

        <!--<TextBlock Grid.Row="3" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                   >Project URL: </TextBlock>-->

        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                   >Project URL:
            <Hyperlink NavigateUri="https://github.com/Timothy-LiuXuefeng/THUEE_OS/tree/master/lab3" Click="Hyperlink_Click">
                <TextBlock>https://github.com/Timothy-LiuXuefeng/THUEE_OS/tree/master/lab3</TextBlock>
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
