lab3/src/DynamicPartitionedStorageManagement/GUIEntrance/InitializeMemoryWindow.xaml

<!-- 

  This file is part of the THUEE_OS project.

  Copyright (C) 2022 Timothy-LiuXuefeng

  MIT License

-->

<Window x:Class="GUIEntrance.InitializeMemoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIEntrance"
        mc:Ignorable="d"
        Title="InitializeMemoryWindow" MinHeight="250" MinWidth="800" Height="250" Width="800"
        Closing="Window_Closing"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Margin="20" Grid.ColumnSpan="1" LastChildFill="True">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" DockPanel.Dock="Left">Start Address</TextBlock>
            <TextBox x:Name="startAddressInput" Margin="10" Width="Auto" VerticalContentAlignment="Center" />
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="1" Margin="20" Grid.ColumnSpan="1" LastChildFill="True">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" DockPanel.Dock="Left">Size to Alloc</TextBlock>
            <TextBox x:Name="sizeToAllocInput" Margin="10" Width="Auto" VerticalContentAlignment="Center" />
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="0" Margin="20" Grid.ColumnSpan="1" LastChildFill="True">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" DockPanel.Dock="Left">Strategy</TextBlock>
            <ComboBox x:Name="strategySelect" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <ComboBoxItem>Default</ComboBoxItem>
                <ComboBoxItem>FirstFit</ComboBoxItem>
                <ComboBoxItem>NextFit</ComboBoxItem>
                <ComboBoxItem>BestFit</ComboBoxItem>
                <ComboBoxItem>WorstFit</ComboBoxItem>
            </ComboBox>
        </DockPanel>

        

        <Button x:Name="OK" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="20" Click="OK_Click">OK</Button>
    </Grid>
</Window>
