lab3/src/DynamicPartitionedStorageManagement/GUIEntrance/MainWindow.xaml

<Window x:Class="GUIEntrance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIEntrance"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1200" MinHeight="450" MinWidth="900"
        SizeChanged="Window_SizeChanged">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ItemsControl x:Name="memoryDisplayer" ItemsSource="{Binding MemoryDisplayerItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                      Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="20">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <DockPanel Grid.Row="1" Grid.Column="0" Margin="20" LastChildFill="True">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" DockPanel.Dock="Left">Size to Alloc</TextBlock>
            <TextBox Margin="10" Width="Auto" VerticalContentAlignment="Center" Text="{Binding SizeToAllocInput, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </DockPanel>

        <Button Grid.Row="1" Grid.Column="1" Margin="20" Command="{ Binding AllocMemory, Mode=OneTime}">Allocate</Button>

        <DockPanel Grid.Row="2" Grid.Column="0" Margin="20" LastChildFill="True">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" DockPanel.Dock="Left">Start Address</TextBlock>
            <TextBox Margin="10" Width="Auto" VerticalContentAlignment="Center" Text="{Binding StartAddressInput, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </DockPanel>

        <Button  Grid.Row="2" Grid.Column="1" Margin="20" Command="{Binding FreeMemory, Mode=OneTime}">Free</Button>

        <TextBox x:Name="logTextBox"
                 Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Margin="20"
                 TextAlignment="Left" AcceptsReturn="True" IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto"
                 Text="{Binding LogInfo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 TextChanged="logTextBox_TextChanged"/>
    </Grid>
</Window>
